EAGLE AutoRouter Statistics:

Job           : C:/Users/neutron/Dropbox/eagle/Electronic_load/electronic_load.brd

Start at      : 02:46:15 (16-05-2016)
End at        : 02:46:33 (16-05-2016)
Elapsed time  : 00:00:17

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  72 ( 0 Vias )

Router memory :   20880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        90         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         3        28        28        28        28        28
Vias              :         0        41        10         7         7         7
Resolution        :    70.8 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
